# SpringCloudAlibabaS

./: README.md
alibaba/: pom.xml
alibaba/src/main/java/com/bzn/spring/cloud/alibaba/: AlibabaApplication.java
alibaba/src/main/java/com/bzn/spring/cloud/alibaba/controller/: EchoController.java
nacosconsumer/: pom.xml
nacosconsumer/src/main/java/com/bzn/nacosconsumer/: NacosconsumerApplication.java
nacosconsumer/src/main/java/com/bzn/nacosconsumer/controller/: NacosController.java
